body {
  margin: 0;
  padding: 0;
  font-family: 'Libre Baskerville', serif;
  height: 100vh;
}

#battlefield {
  background: url("./images/background.png");
  background-size: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh
}

.square {
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  display: block;
  float: left;
  margin: 0;
}

.selected {
  border: solid 5px #FFF;
  box-shadow: inset 0 0 0 1000px rgba(255,255,255,.3);
}

.visited {
  border: solid 5px rgba(255,255,255,.3);
  box-shadow: inset 0 0 0 1000px rgba(255,255,255,.3);
}

.selected::before {
  position: absolute;
  content: '';
  background-image: url('./images/arrow.png');
  background-repeat: no-repeat;
  background-size: 80% 100%;
  background-position: 0% 0%;
  width: 180px;
  height: 240px;
  pointer-events: none;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(135deg);
  animation: floating 3s ease infinite;
  z-index: 20;

}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}


.grid-box {
  transform: rotateX(60deg) rotateY(0deg) rotateZ(-135deg);
}

#sides {
  width: 20%;
  height: 100%;
  /* background-color: #C4A97A; */
  background-image: url('./images/side-02.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: -10%;
  left: -20%;
  transform: skewY(45deg);
}


#sides2 {
  width: 100%;
  height: 20%;
  /* background-color: #C4A97A; */
  background-image: url('./images/side-01.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: -20%;
  right: 10%;
  transform: skewX(45deg);
}


.woods {
  background: url('images/woods.png') center center/contain;
}

.mountain {
  background: url('images/quarry.png') center center/contain;;
}

.field {
  background: url('images/field.png') center center/contain;;
}

.swamp {
  background: url('images/swamp.png') center center/contain;;
}

.castle {
  background: url('images/castle-grounds.png') center center/contain;;
}

.castle::before {
  position: absolute;
  content: '';
  background-image: url('./images/castle.png');
  background-repeat: no-repeat;
  background-size: 80% 100%;
  background-position: 0% 0%;
  margin: 3% 0 0 5%;
  width: 200px;
  height: 300px;
  pointer-events: none;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(135deg);
  animation: none;
}

.new-char-avatar {
  width: 30%;
}

.big-corner-char {
  transform: scaleX(-1);
  width: 100%;
}

.corner-char-box {
  width: 35%;
  height: 40vh;
  position: absolute;
  bottom: 0;
  left: -2%;
  overflow: hidden;

}

.battle-char {
  width: 25%;
}

.battle-box {
  border: solid 3px black;
  margin: 2%;
  float: left;
  display: block;
}

.active-battler {
  background-color: red;
}

/* TITLE SCREEN */
#title-screen {
  text-align: center;
  background: radial-gradient(#2F3437 0%, #000000 100%);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
}

#title-graphic {
  background-image: url("./images/title-02.png");
  background-repeat: no-repeat;
  background-size: 100%;
  margin: auto;
  width: 65%;
  height: 70%;
}

#title-screen h1 {
  font-size: 5em;
}

#title-screen h3 {
  font-size: 2em;
}

.auth-button {
  background-color: #d6ae8b;
  width: 40%;
  margin: 1%;
  font-size: 1.5em;
  border: solid 5px black;
  padding: 1%;
  float: left;
  display: inline-block;
}

#auth-buttons {
  width: 50%;
  margin: auto;
}

.auth-button:hover {
  background-color: #d64e8b;
  border: solid 5px red;
}

/* PARTY PAGE */
.store-link {
  width: 10%;
  height: 110%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  z-index: 1;
  margin: -2.8% 0 0 0;
  font-size: 1.3em;
  font-family: 'Libre Baskerville', serif;
  font-weight: bold;
  padding: 2% 0 0 0;
  box-shadow: 0px 3px 2px #000;
  background-color: #CCCCCC;
  color: #000;
  transition: margin .5s ease;
  border-radius: 10px;
}

.store-link:hover {
  margin: -1.8% 0 0 0;
}

#edit-button {
  width: 10%;
  height: 100%;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  z-index: 1;
  margin: -1.5% auto 0 auto;
  font-size: 1.3em;
  font-family: 'Libre Baskerville', serif;
  font-weight: bold;
  text-align: center;
  padding: 1% 0 0 0;
  box-shadow: 0px 3px 2px #000;
  background-color: #CCCCCC;
  color: #000;
  border-radius: 10px;
  transition: margin .5s ease;
}

#edit-button:hover {
  margin: -.8% auto 0 auto;
}

#logout-button {
  width: 10%;
  height: 110%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  z-index: 1;
  margin: -2.8% 0 0 0;
  font-size: 1.3em;
  font-family: 'Libre Baskerville', serif;
  font-weight: bold;
  padding: 2% 0 0 0;
  box-shadow: 0px 3px 2px #000;
  background-color: #CCCCCC;
  color: #000;
  transition: margin .5s ease;
  border-radius: 10px;
  position: relative;
  left: 84%;
}

#logout-button:hover {
  margin: -1.2% 0 0 0;
}

a {
  height: 100%;
  width: 100%;
}

#party-container {
  background: linear-gradient(-15deg, #330000, #660000);
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 60% 30% 5%;
  grid-template-rows: 5% 10% 5% 55% 20% 5%;
}

.party-name {
  font-size: 3em;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 90%;
  background-color: #CC9933;
  margin: 0;
  color: #330000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 2px #000;
  z-index: 5;

}

.party-name h1 {
  color: #663300;
  font-size: 1.3em;
  text-shadow: 2px 2px 3px #FFCC66;
}

#gold-display {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 20;
  width: 10%;
  height: 70%;
  margin: .5% 0 0 0;
  /* background-color: white; */
}

#gold-coin {
  width: 30%;
  height: 90%;
  background-image: url('./images/coin-03.png');
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 4%;
  display: inline-block;
  float: left;
}

#gold-display p {
  font-size: 1.5em;
  font-weight: bold;
  margin: 12%;
}

#party-container a {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

#map-container {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
  display: grid;
  grid-template-rows: 75% 25%;
}

#map-list {
  overflow: scroll;
  background-color: #CCCCCC;
  margin: 2% 1% 4% 1%;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.7);
}

#map-generator {
  background-color: #CCCCCC;
  margin: 0 1% 2% 1%;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.7);

}

#party-members {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  overflow: scroll;
  background-color: #CCCCCC;
  margin: 1%;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.7);
}

.inventory {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: #CCCCCC;
  margin: 1%;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.7);
}

.party-display-char {
  display: block;
  float: left;
  width: 20%;
  height: 65%;
  margin: 1%;
  background-color: white;
  padding: 1%;
  border: solid 3px #DDD;
  border-radius: 10px;
  display: grid;
  /* grid-template-columns: 5% 60% 30% 5%; */
  grid-template-rows: 2% 60% 15% 10% 10% 2%;
}

.rogue-avatar {
  
}

.party-display-char-avatar {
  width: 80%;
  margin: auto;
}

.avatar-container {
  grid-row-start: 2;
  grid-row-end: 3;
}

.avatar-name {
  text-align: center;
  grid-row-start: 4;
  grid-row-end: 5;
  margin: 0;
}

.personal-inventory {
  grid-row-start: 5;
  grid-row-end: 6;
  text-align: center;
}

#delete-party {
  margin-top: 10%;
  width: 70px;
  height: 70%;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: transparent;
  border: none;
  color: #663300;
  font-size: 2em;
  font-family: 'Libre Baskerville', serif;
  font-weight: bold;
  transition: all 1s ease;
  z-index: 10;
}

#delete-party:hover {
  transform: rotate(360deg);
}

/* BATTLE */
.battle-container {
  display: grid;
  grid-template-columns: 5% 40% 10% 40% 5%;
  grid-template-rows: 5% 10% auto;
  height: 100vh;

}

.allies-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;

}

.enemies-container {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
}
